#sever port
[conf/server.xml]
/Server/@port=8003
/Server/Service/Connector[1]/@port=8083
/Server/Service/Connector[2]/@port=9003

#tomcat内存大小配置
[bin/setenv.sh]
JAVA_OPTS="-server -Xms64m -Xmx128m -XX:PermSize=64M -XX:MaxPermSize=128m"

[webapps/cmup-fileImporting-pro/WEB-INF/classes/env.properties]
#密码加密key
security_key=0002000200020002

#加密开关，只有当isEncry.isEncryable为true时，spring才对“.encrypt”结尾的属性值进行解密操作
isEncry.isEncryable=true

#数据库
jdbc.url=jdbc:oracle:thin:@192.168.0.168:1521:orcl
jdbc.username=upay3
jdbc.password.encrypt=upay3

#ftp服务器主机名，ip地址
ftpHostname=192.168.0.210
#ftp 用户名
ftpUsername=upay3
#ftp 用户密码
ftpPassword.encrypt=upay3
#ftp 端口号
ftpPort=4433

########################## 文件路径 ###########################
#FTP根目录(绝对路径)
ftpRootPath=/opt/upay3/data
#工作文件下载存放本地路径(绝对路径，部署路径加/work,建议手动建立)
downloadFileslocalPath=/opt/upay3/apps/cmupFileImportingProTomcat/work
#文件反馈及错误文件备份路径(FTP相对路径)
errorFileBakPath=/for_examine

#日志存放目录
log.base=/opt/log/cmosp/cmup-fileImporting-pro_01/logs
#日志打印应用名
instance.id=cmup-fileImporting-pro
#logback 日志使用,应用部署的ip和所用端口
app.ip=192.168.0.210
app.port=8099

#Dubbo接口发布zookeeper address
dubbo.zookeeper.address=192.168.0.210:2181
#Dubbo服务应用暴露的服务提供者端口
dubbo.provider.port=29881
