######################### 以下内容需要配置 ######################

#文件数据分割符
dataSeparator=\\|

########################## 文件路径 ###########################
##FTP根目录(绝对路径)
#ftpRootPath=/opt/upay3/data
##工作文件下载存放本地路径(绝对路径，部署路径加/work,建议手动建立)
#downloadFileslocalPath=/opt/upay3/
##文件反馈及错误文件备份路径(FTP相对路径)
#errorFileBakPath=/for_examine

##########################批量入库条数阈值#####################
batchInsertDBValue=4000


##########################多线程入库##########################
#多线程入库线程池阈值
insertDBThreadPoolSize=30
#多线程入库返回结果超时时间(秒)
insertDBThreadTimeOut=36000


##############################################################
######################### 以下内容不用配置 #######################
##############################################################

#31省省标识
provinces=100|471|220|531|311|351|551|210|250|571|591|898|200|771|971|270|731|791|371|891|280|230|290|851|871|931|951|991|431|240|451

#文件尾正则表达式
fileEndRegx=^(90)\\d{35}$
#文件尾错误返回码
fileEndErrorCode=F102


